<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>∴</title>
    <link rel="shortcut icon" href="static/images/ico.png" type="image/x-icon">
    <style type="text/css">

    body { 
        background: url(https://lh3.googleusercontent.com/proxy/JNzrHYtr9C_auB9y-6v1UaQwzsBYWt2ZTe4i3xow32DoIALR_ep4KEbDlo-GwTDLP-TmSf8WyIq54dDUy1gFGG8OkD8owPx9D2XEt8zad7iTpoKsmPB0Sd0PnYG1VQGQUlsosunoWa4UFW2gKnn5) ;
        -moz-background-size: 100%;
        -webkit-background-size: 100%; 
        -o-background-size: 100%; 
        background-size: 100%; 
    }

    #content { 
        position: static;
        background: #ffffff;
        width: 900px;
        height: 600px;

        margin-top: 100px;

        margin-left: auto;
        margin-right: auto;
    
        outline: 4px solid rgb(255, 255, 255);

        overflow: auto;
    }

    #labcontent { 
        position: static;
        background: #ffffff;
        width: 900px;
        margin: 0 auto;

        
        padding: 20px;

        margin-top: 100px;

        margin-left: auto;
        margin-right: auto;
    
        outline: 4px solid rgb(255, 255, 255);

        overflow: auto;
    }



    #sidebar1 {
        overflow: auto; 

        width: 300px; 
        height: 600px;

        float: right;

        background: #535353; 

        top: 100px; 
        bottom: 0; 
    }

    .round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid rgb(255, 255, 255); /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
   }

   .sqrt {
    border: 3px solid rgb(255, 255, 255); /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
   }

   #labbar{
        width: 320px;	height: 350px; /* Размеры */
        background: #b3b3b3; /* Цвет фона */
        outline: 2px solid rgb(255, 255, 255); /* Чёрная рамка */
   }
   
   #buttonstile{
        width: 300px;	height: 30px; /* Размеры */
        background: rgb(255, 255, 255); /* Цвет фона */
        outline: 2px solid rgb(0, 0, 0); /* Чёрная рамка */
        color: rgb(0, 0, 0);
        margin-top: 10px;
        margin-left:5px;
        margin-right:5px;

   }

   #pozz1{
    position: absolute;
       
        margin-top: 50px;
    
        margin-left: 20px;
        margin-right: 0;
   }

   #pozz2{
    position: absolute;
       
        margin-top: 160px;
    
        margin-left: 20px;
        margin-right: 0;
   }


  


    </style>

    <div id="body">
            
<div id="content">
    <div id="sidebar1">
        <center>
        <div>
            <br><img src="static/images/avatar.jpg" width="150" height="150" class="round">
            <br><font color="#ffffff">Ковтун Микита</font>
            <br><font color="#ffffff">ІПЗ-42</font>
            <br><font color="#ffffff">IV - курс</font>
        </div>
        </center>

        <center>
            <div>
                <br>
                <br><font color="#ffffff" size="5" face="Arial">Місце навчання:</font>
                <br><img src="static/images/knu.jpg" width="150" height="150" class="sqrt">
                <br><font color="#ffffff">КНУ имени Тараса Шевченко</font>
                <br><font color="#ffffff">Факультет: інформаційних технологій</font>
                <br><font color="#ffffff">Кафедра: Програмних систем і технологій</font>
            </div>
        </center>

        <center>
            <div>
                <br><font color="#ffffff">Викладач:</font>
                <font color="#ffffff">Ковалюк Т.В.	</font>
            </div>
        </center>
    </div>

    <center>
        <div>
            <h1><font color="#00000">Функціональне програмування </font></h1>
            <p><font color="#00000">
                Звіти лабораторних робіт з дисципліни "Функціональне програмування" 
                виконаних студентом спеціальності 121 "інженерія програмного забезпечення".
            </font></p>
        </div>
    </center>

    



    <div id ="pozz1">
        <font color="#00000" size="5" face="Arial">Звіти лабораторних робіти</font>
        <div id ="labbar">
            <p>    
            <input id="buttonstile" type="button" value ="Лабораторна робота №1" onClick='location.href="lab1"'>
            <br>
            <input id="buttonstile" type="button" value ="Лабораторна робота №2" onClick='location.href="lab2"'> 
            <br>
            <input id="buttonstile" type="button" value ="Лабораторна робота №3" onClick='location.href="lab3"'>
            <br>


            <input id="buttonstile" type="button" value ="Лабораторна робота №5" onClick='location.href="lab5"'>
            <br>
            <input id="buttonstile" type="button" value ="Лабораторна робота №6" onClick='location.href="lab6"'>

            <br>
            <input id="buttonstile" type="button" value ="Лабораторна робота №8" onClick='location.href="lab8"'>

            </p> 
        </div>
    </div>
</div>
    </div>
</head>
